import pandas as pd
import matplotlib.pyplot as plt

dfIC2 = pd.read_csv("dataIc2.csv")
dfIL2 = pd.read_csv("datail2.csv")
dfVC2 = pd.read_csv("dataVc2.csv")
dfVL2 = pd.read_csv("dataVl2.csv")

plt.plot(dfIC2['waktu'], dfIC2['nilai'])
plt.title("Grafik nilai arus C2")
plt.xlabel("waktu (s)")
plt.ylabel("Arus (A)")
plt.show()

plt.plot(dfIL2['waktu'], dfIL2['nilai'])
plt.title("Grafik nilai arus L2")
plt.xlabel("waktu (s)")
plt.ylabel("Arus (A)")
plt.show()

plt.plot(dfVC2['waktu'], dfVC2['nilai'])
plt.title("Grafik nilai Tegangan C2")
plt.xlabel("waktu (s)")
plt.ylabel("Tegangan (V)")
plt.show()

plt.plot(dfVL2['waktu'], dfVL2['nilai'])
plt.title("Grafik nilai Tegangan L2")
plt.xlabel("waktu (s)")
plt.ylabel("Tegangan (V)")
plt.show()
